limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;

server {
  listen 80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  server_name {{ webapp_server_hostname }};

  ssl                    on;
  ssl_certificate        /etc/ssl/buildpay-nginx-bundle.crt;
  ssl_certificate_key    /etc/ssl/buildpay-nginx.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

  ssl_prefer_server_ciphers on;

  ssl_dhparam /etc/ssl/dhparams.pem;

  access_log           /var/log/nginx/buildpay_webapp.access.log;
  error_log            /var/log/nginx/buildpay_webapp.error.log;

  client_max_body_size 4G;
  keepalive_timeout    70;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  large_client_header_buffers 4 16k;

  root {{ application_directory }}/current/dist;

  charset utf-8;

  location /api {
    limit_req zone=api burst=10;

    proxy_pass_request_headers on;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;

    rewrite /api/(.*) /$1 break;
    # add_header 'Origin' "$http_origin";

    proxy_pass {{ api_server_url }};
    break;
  }

  location ~ ^/(scripts.*js|styles|images) {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";

    break;
  }

  location / {
    expires -1;
    try_files $uri /index.html;
  }
}
